REACT_APP_STRIPE = pk_test_51K5vcWSFhqXoz8akNgkLDXDNOKwIjZGe2rDIn9rvLjFY8lzN09JumVDuthX6jE4QZgU9aDU8LOrv4hwKs75BbknC00Qkiu4Rev
REACT_APP_BACKEND_URL = https://sempaicart-server-backend.herokuapp.com/api/